spring.redis.redisson
spring.redis.host=localhost
spring.redis.port=6379
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.gateway-log-outbound.destination=gateway-log-topic
spring.cloud.stream.bindings.gateway-log-outbound.contentType='application/json'